const questionsTree = [
	{
		category: 'frontend',
		question: [
			{
                question: "Ты спринтер или скорее марафонец: любишь, когда результат быстро становится заметен, или предпочитаешь длительные проекты?",
                answers: ["Люблю короткие дистанции. Результат мотивирует!", "Мне без&nbsp;разницы, люблю процесс"],
                cons_answers: ["Приятно любоваться результатом своих трудов, как ни&nbsp;крути&nbsp;🏆", "Чувствуется философский подход к&nbsp;жизни и&nbsp;работе. Не&nbsp;каждый может наслаждаться дорогой к&nbsp;цели, классное качество!"]
            },
			{
                question: "Тебе важно, чтобы результат твоей работы был внешне привлекательным?",
                answers: ["Да, конечно", "Нет. Главное, чтобы внутри процессов всё было идеально"],
                cons_answers: ["Красота — это всегда +100 баллов к&nbsp;успеху проекта. Ведь сначала пользователь видит продукт (сайт, приложение и&nbsp;т.&nbsp;д.), первое впечатление чаще всего имеет решающее значение", "Чувствуется основательный подход к &nbsp;делу!Ведь если, несмотря на &nbsp;внешнюю красоту, внутри много недоделок и &nbsp;ошибок &nbsp;—лавины отрицательных отзывов не &nbsp;избежать."]
            },
            {
                question: "Любишь многозадачность, а на твоём компьютере одновременно могут быть запущены несколько программ?",
                answers: ["Многозадачность моё второе имя!", "Ну уж нет. Лучше выберу что-то одно"],
                cons_answers: ["Здорово. Важное качество для программиста уметь переключать внимание", "Одно дело с полной отдачей - отличная тактика, очень эффективная;)"]
            }
		]
	},
	{
		category: 'mobile',
		question: [
			{
				qustion: 'Когда ты последний раз меняла смартфон?',
				answers: ['В этом году: люблю мощную современную технику', 'Года три назад... Не&nbsp;виснет&nbsp;— и&nbsp;хорошо'],
				cons_answers: ['Прекрасно тебя понимаю. Возможности современных технологий поражают воображение, хочется испытать каждое новшество&nbsp;:)', 'Разумное потребление&nbsp;— это здорово&nbsp;👍🏻']
			},
			{
				qustion: 'Тебе важно, чтобы результат твоей работы был внешне привлекательным?',
				answers: ['Да, конечно', 'Нет. Главное, чтобы внутри процессов всё было идеально'],
				cons_answers: ['Красота — это всегда +100 баллов к&nbsp;успеху проекта. Ведь сначала пользователь видит продукт (сайт, приложение и&nbsp;т.&nbsp;д.), первое впечатление чаще всего имеет решающее значение.', 'Чувствуется основательный подход к&nbsp;делу! Ведь если, несмотря на&nbsp;внешнюю красоту, внутри много недоделок и&nbsp;ошибок&nbsp;— лавины отрицательных отзывов не&nbsp;избежать.']
			},
            {
                qustion: 'Твой любимый гаджет это...?',
				answers: ['Конечно же мой смартфон! Там вся моя жизнь', 'Компьютер, планшет, ноутбук. Намного функциональнее'],
				cons_answers: ['Прекрасно тебя понимаю. Сама без него как без рук&nbsp;:)', 'Каждому своё&nbsp;— большой экран это прекрасно&nbsp;👍🏻']
            }
		]
	},{
		category: 'data',
		question: [
			{
				qustion: 'Искусственный интеллект обсуждают всё чаще. А как ты относишься к&nbsp;этой технологии?',
				answers: ['За ним будущее! Было&nbsp;бы неплохо в&nbsp;этом разбираться', 'С&nbsp;опаской'],
				cons_answers: ['Так-так-так! Я уже почти знаю, что тебе предложить&nbsp;😍', 'Интересно было&nbsp;бы узнать почему? Как-нибудь поболтаем на&nbsp;эту тему&nbsp;😉']
			},
			{
				qustion: 'Кстати! А как у&nbsp;тебя с&nbsp;математикой?',
				answers: ['Один из&nbsp;любимых предметов в&nbsp;школе и&nbsp;универе', 'Не&nbsp;очень'],
				cons_answers: ['Вот это я понимаю! Сама обожала щёлкать задачки и&nbsp;решать уравнения.', 'Хорошие новости&nbsp;— и&nbsp;без&nbsp;неё можно работать в&nbsp;IT. Мне за&nbsp;всё время работы она пригодилась меньше десяти раз, кажется.']
			},
			{
				qustion: 'Брать огромный массив данных, анализировать его и&nbsp;создавать модель для&nbsp;решения бизнес-задач&nbsp;— работа мечты или нет?',
				answers: ['Да, нравится такое', 'Точно нет'],
				cons_answers: ['Дорогу смелым! Такие сотрудники&nbsp;— на&nbsp;вес золота в&nbsp;IT-компаниях.', 'Бывает🙃 Для&nbsp;многих это выглядит скучно.']
			}
		]
		
	},{
		category: 'backend',
		question: [
			{
				qustion: 'Что-куда-откуда-зачем: признавайся, любишь разбираться в&nbsp;данных и&nbsp;хитросплетениях их связей?',
				answers: ['Да. Люблю, чтобы всё было логично и&nbsp;работало', 'Кажется, это скучно'],
				cons_answers: ['😍 Какой это кайф&nbsp;— видеть, как всё работает так, как ты задумала!', 'Здорово понимать, что по&nbsp;душе, а&nbsp;что нет. Это помогает не&nbsp;отвлекаться&nbsp;:)']
			}
		]
		
	},{
		category: 'gamedev',
		question: [
            {
				qustion: 'У тебя мощный компьютер?',
				answers: ['Да. Мне это важно 👍', 'Нет, пока нет возможности приобрести такой'],
				cons_answers: ['', 'Спасибо за честный ответ!']
			},
			{
				qustion: '"Я могу и хочу работать 24 часа в сутки с горящими глазами"&nbsp;— это про&nbsp;тебя?',
				answers: ['Да, я готова!', 'Нет, мне хочется иметь больше свободного времени на&nbsp;себя или свою семью'],
				cons_answers: ['Твой горизонт возможностей расширяется 🚀', 'Вопрос был не&nbsp;совсем корректный, но для&nbsp;некоторых направлений важно иметь возможность работать 24/7.']
			},
			{
				qustion: 'Любишь компьютерные игры?',
				answers: ['О да-а-а!', 'Нет'],
				cons_answers: ['Я тоже, но стараюсь не&nbsp;увлекаться :)', 'Это не&nbsp;хорошо и&nbsp;не&nbsp;плохо :) И&nbsp;совсем необязательно для&nbsp;работы в&nbsp;IT. Продолжим!']
			}
		]
		
	},{
		category: 'pm',
		question: [
			{
				qustion: 'Нужно сделать серию телефонных звонков или заговорить с&nbsp;незнакомцем, а&nbsp;для&nbsp;этого нужны навыки коммуникации. Как у&nbsp;тебя с&nbsp;ними&nbsp;— умеешь ладить с&nbsp;людьми?',
				answers: ['Да, без проблем нахожу общий язык и&nbsp;начинаю общение', 'А можно я письмо или сообщение напишу?'],
				cons_answers: ['Это отличный soft skill! И&nbsp;весьма полезный. Навык коммуникации ценится в&nbsp;IT-командах, потому что в&nbsp;большинстве своём программисты&nbsp;— люди замкнутые&nbsp;:)', 'Можно и&nbsp;так&nbsp;:) Главное&nbsp;— чтобы человек был хороший&nbsp;:) То, как ты выполняешь свою работу, намного важнее!']
			},
			{
				qustion: 'Не терпишь бардака и&nbsp;везде наводишь порядок, а&nbsp;если тебя оставить одну, придумаешь внятную структуру и&nbsp;организуешь все процессы?',
				answers: ['Да', 'Нет, я богиня хаоса!&nbsp;😈'],
				cons_answers: ['Снимаю шляпу! Видеть возможности улучшения процессов и&nbsp;структур&nbsp;— это что-то невероятное.', 'Ха! Ориентироваться внутри путаницы&nbsp;— это не&nbsp;шутки, а&nbsp;в&nbsp;своей путанице ты даже иголку способна найти&nbsp;:)']
			}
		]
		
	},{
        category: 'test',
         question: [
        {
            qustion: 'Монотонная работа, требующая внимания к&nbsp;мельчайшим деталям,&nbsp;— это к&nbsp;тебе?',
            answers: ['Да', 'Точно нет!'],
            cons_answers: ['Восхищаюсь такими людьми! Такая скрупулёзность помогает избежать многих ошибок.', 'Любишь видеть картину в&nbsp;целом и&nbsp;действовать сразу&nbsp;— с&nbsp;тобой нескучно!']
        }
    ]
    },{
		category: 'iot',
		question: [
			{
				qustion: 'Ты любишь разбирать по&nbsp;частям механизмы, узнавать, что с&nbsp;чем и&nbsp;из&nbsp;чего сделано? Другими словами: как ты относишься к&nbsp;«железу»?',
				answers: ['Обожаю!', 'Никак'],
				cons_answers: ['Кажется, я знаю, что тебе предложить&nbsp;😍', 'Это на&nbsp;любителя, согласна. И&nbsp;необязательно для&nbsp;многих IT-профессий&nbsp; :)']
			},
			{
				qustion: 'У тебя есть возможность финансово вкладываться в&nbsp;своё обучение и новые устрйста?',
				answers: ['Да', 'Нет'],
				cons_answers: ['Твой горизонт возможностей расширяется&nbsp;🚀 Да, много информации есть в&nbsp;открытом доступе. Но при&nbsp;прохождении курса легче поддерживать дисциплину и&nbsp;мотивацию в&nbsp;компании единомышленниц.', 'Не проблема! Есть бесплатные ресурсы, на&nbsp;которых можно найти уроки по&nbsp;программированию и&nbsp;не&nbsp;только. Главное запастись мотивацией&nbsp;:)']
			}
		]
		
	},{
		category: 'design',
		question: [
			{
                question: "Любишь и умеешь создавать красивые изображения и гордишься своим чувством стиля?",
                answers: ["Да", "Нет"],
                cons_answers: ["При чём тут IT? Расскажу чуть позже&nbsp;😉", "Хорошо, значит, этот вариант предлагать не&nbsp;буду. Мы всё ближе к&nbsp;результату!"]
            },
			{
				qustion: 'Эстетика и&nbsp;красота для&nbsp;тебя не&nbsp;пустой звук. Ты способна отличить салатовый от&nbsp;зелёного, а&nbsp;персиковый от&nbsp;фуксии. Это про&nbsp;тебя?',
				answers: ['Да!', 'Вообще нет😅'],
				cons_answers: ['Так и запишем&nbsp;🖌', 'В&nbsp;IT есть направления, где это совершенно неважно. Чем лучше ты знаешь себя, тем проще сделать выбор&nbsp;😎']
			},
            {
				qustion: 'Ты зашла на сайт пошопиться, но... ядовитые цвета на&nbsp;баннерах, плохо читаемый шрифт, слишком маленькие или, наоборот, большие кнопки. Сделаешь заказ?',
				answers: ['Нет', 'Да. Главное, чтобы там было то, что мне нужно'],
				cons_answers: ['Понимаю :) От такого захочется не&nbsp;просто сайт&nbsp;— браузер закрыть. И&nbsp;перекреститься на&nbsp;всякий случай&nbsp;🙈😅', 'Иногда можно закрыть глаза на&nbsp;плохой дизайн. Особенно если альтернативы нет. Целеустремлённость&nbsp;— это важное качество!']
			}
		]
	}
];